spring.application.name=book-service

# H2
# for memory
#spring.datasource.url=jdbc:h2:mem:java52

# for file
#spring.datasource.url=jdbc:h2:file:/Users/elenapolishchuk/Documents/Programming/BackEnd_EclipseJAVA_workspace/h2-book-service


# PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://pg-2a2d9f35-telran-java52.i.aivencloud.com:18553/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_M6Nqp0juH0LyUPaeruP


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true