spring.application.name=book-service

# H2
# for memory
#spring.datasource.url=jdbc:h2:mem:java52

# for file
#spring.datasource.url=jdbc:h2:file:/Users/elenapolishchuk/Documents/Programming/BackEnd_EclipseJAVA_workspace/h2-book-service


# PostgreSQL by aiven.io
spring.datasource.url=${URL_POSTGRESQL}
spring.datasource.username=${LOGIN_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

